# Firebase
VITE_FIREBASE_API_KEY=vite_fireabase_api_key
VITE_FIREBASE_AUTH_DOMAIN=vite_firebase_auth_domain
VITE_FIREBASE_PROJECT_ID=vite_firebase_project_id
VITE_FIREBASE_STORAGE_BUCKET=vite_firebase_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=vite_firebase_messaging_sender_id
VITE_FIREBASE_APP_ID=vite_firebase_app_id
VITE_FIREBASE_MEASUREMENT_ID=vite_firebase_measurement_id
VITE_GOOGLE_MAPS_API_KEY=vite_google_maps_api_key

# Supabase
VITE_SUPABASE_URL=vite_supabase_url
VITE_SUPABASE_ANON_KEY=vite_supabase_anon_key
VITE_SUPABASE_SERVICE_ROLE_KEY=vite_supabase_service_role_key
